# masinsko-ucenje

./: LICENSE  README.md
ch02/datasets/: weather1.csv
ch02/lst2.1/: gradient.m
ch02/lst2.2/: stohastic.m
ch02/lst2.5/: p_reg_tree_boost.m  particije.m  particionisi_interval.m
ch02/lst2.6/: regresija_neiterativno.m
ch02/lst2.6/data/: population.csv
ch03/lst3.1/: iris_setosa.m
ch03/lst3.2_3.3/: runner
ch03/lst3.2_3.3/bayesian/: pom.xml
ch03/lst3.2_3.3/bayesian/src/main/java/ognjenj/bayesian/: BajesovKlasifikator.java
ch03/lst3.2_3.3/data/: mushrooms_test.csv  mushrooms_train.csv
ch03/lst3.4/: README.md  runner-fruit  runner-wine
ch03/lst3.4/data/: fruit_test.csv  winemag_test.csv
ch03/lst3.4/dtree/: pom.xml
ch03/lst3.4/dtree/src/main/java/ognjenj/dtree/: Stablo.java
ch03/lst3.6/: adaboost.m
ch03/lst3.7/: runner
ch03/lst3.7/data/: nba_testing.svm  nba_training_full.svm
ch03/lst3.7/xgboost/: pom.xml
ch03/lst3.7/xgboost/src/main/java/ognjenj/xgboost/: XGBoostTest.java
ch03/podaci/: fruit_train.csv
ch04/lst4.1_4.2_4.3/: runner
ch04/lst4.1_4.2_4.3/hcluster/: pom.xml
ch04/lst4.1_4.2_4.3/hcluster/src/main/java/ognjenj/hcluster/: HijerarhijskoGrupisanje.java
ch04/lst4.5_4.6_4.7/: runner
ch04/lst4.5_4.6_4.7/data/: iris.csv
ch04/lst4.5_4.6_4.7/kmeans/: pom.xml
ch04/lst4.5_4.6_4.7/kmeans/src/main/java/ognjenj/kmeans/: KMeans.java
ch04/lst4.8/: runner
ch04/lst4.8/data/: dbscan_dataset.csv
ch04/lst4.8/dbscan/: pom.xml
ch04/lst4.8/dbscan/src/main/java/ognjenj/dbscan/: DBScan.java
ch04/podaci/: clustering_irregular.csv  clustering_staged_example.csv  clustering_staged_example_bad_centroids.csv
ch05/: lst5_1.m
ch06/lst6_1/: lst6_1.m
ch06/lst6_1/data/: squaresAndTriangles.csv
ch06/lst6_2/: lst6_2.m
ch06/lst6_2/data/: iris1.csv
ch07/lst7_1/: lst7_1.m
ch07/lst7_2/: lst7_2.m
ch07/lst7_2/data/: iris.csv
ch08/: play-against-q-user  train-ann-user  train-q-user
ch08/models/: x.model  x.q.model.save
ch08/ttt/: pom.xml
ch08/ttt/src/main/java/ognjenj/ttt/game/: Igra.java  Potez.java  Tabla.java
ch08/ttt/src/main/java/ognjenj/ttt/player/: AutoPlayer.java  IgracANN.java  IgracApstraktni.java  IgracCovjek.java  IgracQ.java
ch08/ttt/src/main/java/ognjenj/ttt/runner/: AIGameRunner.java  AIGameRunnerEnforcer.java  HumanGameRunner.java  QGameRunner.java
ch08/ttt/src/main/java/ognjenj/ttt/util/: MathUtil.java  MatrixUtil.java
